{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Membres du groupe :\
	- S\'e9bastien OUALLET\
	- Olivier LIN\
	- Edwin DZEMOVSKI\
	- Mathieu DEROUICHE\
\
Les responsabilit\'e9s :\
	- Mapping : \
		-> Mathieu DEROUICHE\
	- \expnd0\expndtw0\kerning0
Connection \'e0 plusieurs types de bases de donn\'e9es\kerning1\expnd0\expndtw0 \
		-> MySQL : S\'e9bastien OUALLET\
		-> PostgreSQL : Edwin DZEMOVSKI\
		-> SQLServer : Olivier LIN\
	- Requ\'eates param\'e9tr\'e9es : \
		-> Toute l\'92\'e9quipe\
	- Remont\'e9e d\'92incidents :\
		-> L\'92\'e9diteur de la partie / fichier concern\'e9.  (Toute l\'92\'e9quipe)\
	- Documentation :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		-> L\'92\'e9diteur de la partie / fichier concern\'e9.  (Toute l\'92\'e9quipe)}